{
	"nodes":[
		{"id":"3c0f4ed5a4135df4","type":"group","x":-2920,"y":-120,"width":1535,"height":620,"color":"1","label":"Ultra-Terrestrial"},
		{"id":"649982dfce95a088","type":"group","x":-940,"y":-160,"width":305,"height":480,"color":"1","label":"Ultra-Terrestrial"},
		{"id":"b6a629cc5abcdb04","type":"group","x":947,"y":-100,"width":293,"height":240,"color":"1","label":"U-T"},
		{"id":"4221c3b7ec269655","type":"group","x":1280,"y":-220,"width":280,"height":100,"color":"1","label":"U-T"},
		{"id":"ff97cd1d08ae5dea","type":"text","text":"# UAP Hypotheses","x":-80,"y":-820,"width":440,"height":60},
		{"id":"5b99969f24347b09","type":"text","text":"## Meta-Physical (MPH)","x":1300,"y":-620,"width":340,"height":60,"color":"2"},
		{"id":"6153f099c8e97252","type":"text","text":"### Paranormal","x":960,"y":-460,"width":250,"height":60,"color":"2"},
		{"id":"53fc4445071d4432","type":"text","text":"### Occult","x":1300,"y":-460,"width":250,"height":60,"color":"2"},
		{"id":"9c66244576393d82","type":"text","text":"### Transcendental","x":1640,"y":-460,"width":250,"height":60,"color":"2"},
		{"id":"b8deb1616ad35548","type":"text","text":"### Neurological","x":400,"y":-460,"width":250,"height":60,"color":"4"},
		{"id":"069eacbd5ba36bfb","type":"text","text":"### Sociological","x":-265,"y":-460,"width":250,"height":60,"color":"4"},
		{"id":"5448a5bcda3412cb","type":"text","text":"### Psychological","x":60,"y":-460,"width":250,"height":60,"color":"4"},
		{"id":"8a8aa2ad5e01064a","type":"text","text":"## Psycho-Social (PSH)","x":-5,"y":-620,"width":290,"height":60,"color":"4"},
		{"id":"74c2177f3b0f469f","type":"text","text":"\"Gaia\" / Nature Spirits","x":1640,"y":-320,"width":250,"height":60,"color":"2"},
		{"id":"0f6ce3e6bc4eb1a2","type":"text","text":"Angelic Beings","x":1640,"y":-200,"width":250,"height":60,"color":"2"},
		{"id":"007f46fa3f2c6833","type":"text","text":"\"Djinn\" / Neutral Powers","x":1640,"y":-80,"width":250,"height":60,"color":"2"},
		{"id":"d3e32eead1140074","type":"text","text":"Demonic Forces","x":1640,"y":40,"width":250,"height":60,"color":"2"},
		{"id":"9d334365c18d6abd","type":"text","text":"Hierarchy of Being","x":1640,"y":160,"width":250,"height":60,"color":"2"},
		{"id":"6d9af9daafce5459","type":"text","text":"Emanations of Godhead","x":1640,"y":280,"width":250,"height":60,"color":"2"},
		{"id":"2ce88dfdfcda71e1","type":"text","text":"Hidden Powers of Nature","x":1300,"y":-320,"width":250,"height":60,"color":"2"},
		{"id":"c2c892f94e2162e3","type":"text","text":"Ascended \"Masters\"","x":1300,"y":-200,"width":250,"height":60,"color":"2"},
		{"id":"7c47c88c7f268ca2","type":"text","text":"\"Maya\" / Sensory Delusion","x":1300,"y":-80,"width":250,"height":60,"color":"2"},
		{"id":"fb04809bc4e3eac6","type":"text","text":"Artificial Reality / Matrix Simulation","x":1300,"y":40,"width":250,"height":60,"color":"2"},
		{"id":"0df162cf0edaaa83","type":"text","text":"Altered / Alternate Reality","x":1300,"y":160,"width":250,"height":60,"color":"2"},
		{"id":"be442f8396a4342e","type":"text","text":"Absolute World of Archetypes","x":1300,"y":280,"width":250,"height":60,"color":"2"},
		{"id":"8d63f3fc7adb5e72","type":"text","text":"Psychotronics / Extraordinary Potential","x":960,"y":-320,"width":250,"height":60,"color":"2"},
		{"id":"aa1569d971095cbe","type":"text","text":"NDE / OBE","x":960,"y":-200,"width":250,"height":60,"color":"2"},
		{"id":"2b65a36a8a9c8069","type":"text","text":"Disembodied Spirits / Consciousness","x":960,"y":-80,"width":250,"height":60,"color":"2"},
		{"id":"f9f81c083afb3f4f","type":"text","text":"Incorpoeral / Bosonic LIfeforms","x":960,"y":40,"width":250,"height":60,"color":"2"},
		{"id":"108a1542f7cf5076","type":"text","text":"Mediumship / Possession","x":960,"y":160,"width":250,"height":60,"color":"2"},
		{"id":"28c05c18758705ee","type":"text","text":"New Physics","x":960,"y":280,"width":250,"height":60,"color":"2"},
		{"id":"f1f7e70ed67181dc","type":"text","text":"Psychedelics / Pharmacology","x":400,"y":-320,"width":250,"height":60,"color":"4"},
		{"id":"44dc052e69566a54","type":"text","text":"Pathology / Trauma","x":400,"y":-200,"width":250,"height":60,"color":"4"},
		{"id":"3488d1d8f51ff532","type":"text","text":"Neuro-Divergence","x":400,"y":-80,"width":250,"height":60,"color":"4"},
		{"id":"2344bdeee6ec78cf","type":"text","text":"High Intuition / Functioning","x":400,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"bb3f68ae568c661b","type":"text","text":"\"Alien\" Implants","x":400,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"53d0cf3a291907ba","type":"text","text":"False Belief / Misinterpretation","x":60,"y":-320,"width":250,"height":60,"color":"4"},
		{"id":"f93ea35f737f351f","type":"text","text":"Fallible / Screen Memory","x":60,"y":-200,"width":250,"height":60,"color":"4"},
		{"id":"16b0db6b5ce86f3a","type":"text","text":"Psychosomatic Disorder","x":60,"y":-80,"width":250,"height":60,"color":"4"},
		{"id":"090aeb1380360152","type":"text","text":"Psychosis / Hallucination","x":60,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"afd5b614a935883b","type":"text","text":"Collective Unconscious","x":60,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"f84d196464582641","type":"text","text":"Hypnosis","x":-265,"y":-320,"width":250,"height":60,"color":"4"},
		{"id":"615ef4cbcb6c849c","type":"text","text":"Mass Hysteria","x":-265,"y":-200,"width":250,"height":60,"color":"4"},
		{"id":"27258f8eb52fe55e","type":"text","text":"Memetic Virus","x":-265,"y":-80,"width":250,"height":60,"color":"4"},
		{"id":"964b45bd0e3f8113","type":"text","text":"Conditioning / Disinformation","x":-265,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"d275649e6ed065d3","type":"text","text":"Hoax","x":-265,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"39ef9d2385356da3","type":"text","text":"## Physical","x":-1975,"y":-630,"width":250,"height":60,"color":"5"},
		{"id":"22e39b7ab4e11311","type":"text","text":"### Extra-Dimensional","x":-1975,"y":-470,"width":250,"height":60,"color":"5"},
		{"id":"bf61081e7a22fd65","type":"text","text":"##### Natural","x":-3595,"y":-170,"width":250,"height":60,"color":"5"},
		{"id":"b7668b496fc6b97b","type":"text","text":"#### Prosaic","x":-3345,"y":-290,"width":250,"height":60,"color":"5"},
		{"id":"b02591e164b95665","type":"text","text":"##### Human","x":-3220,"y":-170,"width":250,"height":60,"color":"5"},
		{"id":"3522727fc9fc41e4","type":"text","text":"### Intra-Dimensional","x":-2875,"y":-470,"width":250,"height":60,"color":"5"},
		{"id":"44ee125e36818288","type":"text","text":"Optical Artifact / \"Illusion\"","x":-3595,"y":-20,"width":250,"height":60,"color":"5"},
		{"id":"c90087dceed50735","type":"text","text":"Celestial","x":-3595,"y":100,"width":250,"height":60,"color":"5"},
		{"id":"b9580b016a9fda78","type":"text","text":"Meterological","x":-3595,"y":220,"width":250,"height":60,"color":"5"},
		{"id":"43d0558b1c7ec447","type":"text","text":"Geophysical","x":-3595,"y":340,"width":250,"height":60,"color":"5"},
		{"id":"16b7c18d9de529ce","type":"text","text":"Governmental","x":-3220,"y":-20,"width":250,"height":60,"color":"5"},
		{"id":"52f9d2bd880d62ff","type":"text","text":"Extra-Govermental","x":-3220,"y":100,"width":250,"height":60,"color":"5"},
		{"id":"c786c277391d85eb","type":"text","text":"Inter-Governmental","x":-3220,"y":220,"width":250,"height":60,"color":"5"},
		{"id":"3dd6935b11206787","type":"text","text":"Private / Commercial","x":-3220,"y":340,"width":250,"height":60,"color":"5"},
		{"id":"6b8a2757b77d833b","type":"text","text":"#### Crypto-terrestrial (CTH)","x":-2875,"y":-290,"width":250,"height":90,"color":"5"},
		{"id":"e1e2a9312e2a9c7a","type":"text","text":"### Inter-Dimensional","x":-905,"y":-460,"width":250,"height":60,"color":"5"},
		{"id":"d4b3e7cbe4198fd8","type":"text","text":"#### Extra-Terrestrial (ETH)","x":-2560,"y":-290,"width":250,"height":90,"color":"5"},
		{"id":"c2204ccaa01acb8a","type":"text","text":"#### < 3-D Entity from Hyperspace","x":-2160,"y":-290,"width":250,"height":90,"color":"5"},
		{"id":"2718d5f2f8488eda","type":"text","text":"#### Hyper-D \"Brane\"","x":-1725,"y":-290,"width":305,"height":60,"color":"5"},
		{"id":"7768f21564fc9bec","type":"text","text":"#### Scale Invariance","x":-600,"y":-290,"width":250,"height":60,"color":"5"},
		{"id":"f55ccaa778149380","type":"text","text":"Macro Quantum Fluctuation","x":-600,"y":-170,"width":250,"height":60,"color":"5"},
		{"id":"92c6b3a089fc80bf","type":"text","text":"Distance recursion","x":-600,"y":-50,"width":250,"height":60,"color":"5"},
		{"id":"77dfd1d16155b509","type":"text","text":"Pan-Galactic Entanglement","x":-600,"y":70,"width":250,"height":60,"color":"5"},
		{"id":"cf53437432e1089e","type":"text","text":"Unobserved \"Vibratory Modes\"","x":-600,"y":190,"width":250,"height":60,"color":"5"},
		{"id":"2a37a840bc585647","type":"text","text":"Conformal Cyclic Cosmology","x":-600,"y":310,"width":250,"height":60,"color":"5"},
		{"id":"5a1f0aa7042540e4","type":"text","text":"#### Time Travel","x":-905,"y":-290,"width":250,"height":60,"color":"5"},
		{"id":"a08e3aec54d24587","type":"text","text":"#### Multi-Verse","x":-1225,"y":-290,"width":250,"height":60,"color":"5"},
		{"id":"f904383afa9cb363","type":"text","text":"Portal / Wormhole","x":-1225,"y":-170,"width":250,"height":60,"color":"5"},
		{"id":"26b15165f0a25691","type":"text","text":"Colliding Universe(s)","x":-1225,"y":-50,"width":250,"height":60,"color":"5"},
		{"id":"a2b4a83d45729f2b","type":"text","text":"Parallel Universe(s)","x":-1225,"y":70,"width":250,"height":60,"color":"5"},
		{"id":"1c1926bde462c7e8","type":"text","text":"QFT \"Many Worlds\"","x":-1225,"y":190,"width":250,"height":60,"color":"5"},
		{"id":"5812d8b4d754175c","type":"text","text":"Cryptids / Humanoids","x":-2885,"y":190,"width":250,"height":60,"color":"5"},
		{"id":"b5ef1b09daa6f990","type":"text","text":"Inter-Galactic","x":-2570,"y":190,"width":250,"height":60,"color":"5"},
		{"id":"bc54ad5db1794ef1","type":"text","text":"Stranded \"Gods\"","x":-2885,"y":310,"width":250,"height":60,"color":"5"},
		{"id":"92ef5be7f5a98810","type":"text","text":"Unknown Region of our Space-Time","x":-2570,"y":310,"width":250,"height":60,"color":"5"},
		{"id":"3edd4ff67d25de4f","type":"text","text":"Ancient / Proto-Human Survival","x":-2885,"y":-50,"width":250,"height":60,"color":"5"},
		{"id":"a1fba20aa368e9d7","type":"text","text":"Breakaway Civilization","x":-2885,"y":70,"width":250,"height":60,"color":"5"},
		{"id":"a7764b90f2189e4d","type":"text","text":"Solar System","x":-2570,"y":-50,"width":250,"height":60,"color":"5"},
		{"id":"c9fc21d8a0f8d95b","type":"text","text":"Inter-Stellar","x":-2570,"y":70,"width":250,"height":60,"color":"5"},
		{"id":"93d3ca216ddb6602","type":"text","text":"\"Compactified\" Dimensions","x":-2260,"y":-50,"width":250,"height":60,"color":"5"},
		{"id":"acc02328493a6357","type":"text","text":"#### Projection / \"Shadow\"","x":-1950,"y":-50,"width":250,"height":60,"color":"5"},
		{"id":"4f5da6d2959ca717","type":"text","text":"3-Dimensional","x":-1950,"y":190,"width":250,"height":60,"color":"5"},
		{"id":"e848f53ffc65f8b9","type":"text","text":"Automation","x":-1645,"y":190,"width":250,"height":60,"color":"5"},
		{"id":"8349ab20d0d0086b","type":"text","text":"Fractal Dimensional","x":-1950,"y":310,"width":250,"height":60,"color":"5"},
		{"id":"dbf4329cbd3a5770","type":"text","text":"Artificial Lifeform","x":-1645,"y":310,"width":250,"height":60,"color":"5"},
		{"id":"dd9e882f127a3178","type":"text","text":"Hyperspace \"Bulk\"","x":-2260,"y":70,"width":250,"height":60,"color":"5"},
		{"id":"84af6caadbe51fb7","type":"text","text":"Disconnected Hyperspace","x":-2260,"y":190,"width":250,"height":60,"color":"5"},
		{"id":"adcb2ae9e578b376","type":"text","text":"0-to-2 Dimensional","x":-1950,"y":70,"width":250,"height":60,"color":"5"},
		{"id":"c683336033e49848","type":"text","text":"#### < 3-D \"Avatar\"","x":-1645,"y":-50,"width":250,"height":60,"color":"5"},
		{"id":"e678f2a2cd4bde7d","type":"text","text":"Hologram / \"Telepresence\"","x":-1645,"y":70,"width":250,"height":60,"color":"5"},
		{"id":"dd776ad4f0e5ca0b","type":"text","text":"Non-Human Entity","x":-920,"y":230,"width":250,"height":60,"color":"5"},
		{"id":"c5ac216436782f60","type":"text","text":"Humans from Alternate Timeline","x":-920,"y":110,"width":250,"height":60,"color":"5"},
		{"id":"e12417167403c54f","type":"text","text":"Humans from Past","x":-920,"y":-10,"width":250,"height":60,"color":"5"},
		{"id":"b7fada549e31728f","type":"text","text":"Humans From Future","x":-920,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"ea6d103965bdfbec","type":"text","text":"Additional Time Dimension(s)","x":-920,"y":340,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"ad72a83a6906054c","fromNode":"ff97cd1d08ae5dea","fromSide":"bottom","toNode":"39ef9d2385356da3","toSide":"top"},
		{"id":"9bfd99820fd19148","fromNode":"ff97cd1d08ae5dea","fromSide":"bottom","toNode":"8a8aa2ad5e01064a","toSide":"top"},
		{"id":"7ed2e9e365f40806","fromNode":"ff97cd1d08ae5dea","fromSide":"bottom","toNode":"5b99969f24347b09","toSide":"top"},
		{"id":"acf8063536f1ee02","fromNode":"39ef9d2385356da3","fromSide":"bottom","toNode":"3522727fc9fc41e4","toSide":"top"},
		{"id":"f3ceb81a97b126e9","fromNode":"39ef9d2385356da3","fromSide":"bottom","toNode":"22e39b7ab4e11311","toSide":"top"},
		{"id":"103609a072a33268","fromNode":"39ef9d2385356da3","fromSide":"bottom","toNode":"e1e2a9312e2a9c7a","toSide":"top"},
		{"id":"25c22d3a6ab201bd","fromNode":"8a8aa2ad5e01064a","fromSide":"bottom","toNode":"069eacbd5ba36bfb","toSide":"top"},
		{"id":"f096245b734781f5","fromNode":"8a8aa2ad5e01064a","fromSide":"bottom","toNode":"5448a5bcda3412cb","toSide":"top"},
		{"id":"f56eb7be55ec3543","fromNode":"8a8aa2ad5e01064a","fromSide":"bottom","toNode":"b8deb1616ad35548","toSide":"top"},
		{"id":"ecea91521becf761","fromNode":"5b99969f24347b09","fromSide":"bottom","toNode":"6153f099c8e97252","toSide":"top"},
		{"id":"997ed0dd558ec530","fromNode":"5b99969f24347b09","fromSide":"bottom","toNode":"53fc4445071d4432","toSide":"top"},
		{"id":"102e6acc1755c091","fromNode":"5b99969f24347b09","fromSide":"bottom","toNode":"9c66244576393d82","toSide":"top"},
		{"id":"4e6fdda4f721f5e2","fromNode":"3522727fc9fc41e4","fromSide":"bottom","toNode":"b7668b496fc6b97b","toSide":"top"},
		{"id":"c293d2ef7c6ec30f","fromNode":"3522727fc9fc41e4","fromSide":"bottom","toNode":"6b8a2757b77d833b","toSide":"top"},
		{"id":"3badc34b385ec759","fromNode":"3522727fc9fc41e4","fromSide":"bottom","toNode":"d4b3e7cbe4198fd8","toSide":"top"},
		{"id":"d19f9e8e92301b9f","fromNode":"6153f099c8e97252","fromSide":"left","toNode":"8d63f3fc7adb5e72","toSide":"left"},
		{"id":"538005267638db93","fromNode":"b7668b496fc6b97b","fromSide":"bottom","toNode":"bf61081e7a22fd65","toSide":"top"},
		{"id":"83cbdda6cb33ea06","fromNode":"b7668b496fc6b97b","fromSide":"bottom","toNode":"b02591e164b95665","toSide":"top"},
		{"id":"6345d0df7b141606","fromNode":"53fc4445071d4432","fromSide":"left","toNode":"2ce88dfdfcda71e1","toSide":"left"},
		{"id":"b7217606da29fef1","fromNode":"9c66244576393d82","fromSide":"left","toNode":"74c2177f3b0f469f","toSide":"left"},
		{"id":"8c6df370264327f1","fromNode":"9c66244576393d82","fromSide":"left","toNode":"0f6ce3e6bc4eb1a2","toSide":"left"},
		{"id":"1b15df8953425821","fromNode":"9c66244576393d82","fromSide":"left","toNode":"007f46fa3f2c6833","toSide":"left"},
		{"id":"60bf0a2bfc83d604","fromNode":"9c66244576393d82","fromSide":"left","toNode":"d3e32eead1140074","toSide":"left"},
		{"id":"1946162128858aae","fromNode":"9c66244576393d82","fromSide":"left","toNode":"9d334365c18d6abd","toSide":"left"},
		{"id":"93e2edf263d89160","fromNode":"9c66244576393d82","fromSide":"left","toNode":"6d9af9daafce5459","toSide":"left"},
		{"id":"98f100c17e99c6a1","fromNode":"53fc4445071d4432","fromSide":"left","toNode":"c2c892f94e2162e3","toSide":"left"},
		{"id":"c98aae1c13911e1f","fromNode":"53fc4445071d4432","fromSide":"left","toNode":"7c47c88c7f268ca2","toSide":"left"},
		{"id":"efc2254558ff85e4","fromNode":"53fc4445071d4432","fromSide":"left","toNode":"fb04809bc4e3eac6","toSide":"left"},
		{"id":"c0a0f0fe5730ff03","fromNode":"53fc4445071d4432","fromSide":"left","toNode":"0df162cf0edaaa83","toSide":"left"},
		{"id":"e773cd6e671524bb","fromNode":"53fc4445071d4432","fromSide":"left","toNode":"be442f8396a4342e","toSide":"left"},
		{"id":"8d940504ab6998a4","fromNode":"6153f099c8e97252","fromSide":"left","toNode":"aa1569d971095cbe","toSide":"left"},
		{"id":"5accff3b791b559c","fromNode":"6153f099c8e97252","fromSide":"left","toNode":"2b65a36a8a9c8069","toSide":"left"},
		{"id":"e5a483735738215d","fromNode":"6153f099c8e97252","fromSide":"left","toNode":"f9f81c083afb3f4f","toSide":"left"},
		{"id":"d9ee9a5beeb01297","fromNode":"6153f099c8e97252","fromSide":"left","toNode":"108a1542f7cf5076","toSide":"left"},
		{"id":"530348028f46c025","fromNode":"6153f099c8e97252","fromSide":"left","toNode":"28c05c18758705ee","toSide":"left"},
		{"id":"cd3dbc1db49c4955","fromNode":"22e39b7ab4e11311","fromSide":"bottom","toNode":"c2204ccaa01acb8a","toSide":"top"},
		{"id":"76938a3023e28e74","fromNode":"22e39b7ab4e11311","fromSide":"bottom","toNode":"2718d5f2f8488eda","toSide":"top"},
		{"id":"14bf8568ee114e6b","fromNode":"2718d5f2f8488eda","fromSide":"bottom","toNode":"c683336033e49848","toSide":"top"},
		{"id":"c444f5019af2bd9c","fromNode":"2718d5f2f8488eda","fromSide":"bottom","toNode":"acc02328493a6357","toSide":"top"},
		{"id":"4f6b2b0329f66921","fromNode":"e1e2a9312e2a9c7a","fromSide":"bottom","toNode":"a08e3aec54d24587","toSide":"top"},
		{"id":"5f86deb3bc901c19","fromNode":"e1e2a9312e2a9c7a","fromSide":"bottom","toNode":"5a1f0aa7042540e4","toSide":"top"},
		{"id":"67007b899afc2203","fromNode":"e1e2a9312e2a9c7a","fromSide":"bottom","toNode":"7768f21564fc9bec","toSide":"top"},
		{"id":"5bffab17fdc7cfd3","fromNode":"b8deb1616ad35548","fromSide":"left","toNode":"f1f7e70ed67181dc","toSide":"left"},
		{"id":"200c151d17c06c61","fromNode":"b8deb1616ad35548","fromSide":"left","toNode":"44dc052e69566a54","toSide":"left"},
		{"id":"1c0b2bf53a633ac8","fromNode":"b8deb1616ad35548","fromSide":"left","toNode":"3488d1d8f51ff532","toSide":"left"},
		{"id":"ad373ad1315f0964","fromNode":"b8deb1616ad35548","fromSide":"left","toNode":"2344bdeee6ec78cf","toSide":"left"},
		{"id":"5b17764e1a59dcbd","fromNode":"b8deb1616ad35548","fromSide":"left","toNode":"bb3f68ae568c661b","toSide":"left"},
		{"id":"54e279aae9b8c556","fromNode":"5448a5bcda3412cb","fromSide":"left","toNode":"53d0cf3a291907ba","toSide":"left"},
		{"id":"60176d52f1832f63","fromNode":"5448a5bcda3412cb","fromSide":"left","toNode":"f93ea35f737f351f","toSide":"left"},
		{"id":"10e355277cecf407","fromNode":"5448a5bcda3412cb","fromSide":"left","toNode":"16b0db6b5ce86f3a","toSide":"left"},
		{"id":"f8ff1d3bdf827eba","fromNode":"5448a5bcda3412cb","fromSide":"left","toNode":"090aeb1380360152","toSide":"left"},
		{"id":"7feb42057cadd9af","fromNode":"5448a5bcda3412cb","fromSide":"left","toNode":"afd5b614a935883b","toSide":"left"},
		{"id":"c55b0bca15d466dc","fromNode":"069eacbd5ba36bfb","fromSide":"left","toNode":"f84d196464582641","toSide":"left"},
		{"id":"14d77abfa63124c0","fromNode":"069eacbd5ba36bfb","fromSide":"left","toNode":"615ef4cbcb6c849c","toSide":"left"},
		{"id":"0861eec75cf6c7d8","fromNode":"069eacbd5ba36bfb","fromSide":"left","toNode":"27258f8eb52fe55e","toSide":"left"},
		{"id":"3f6017010f4bad1a","fromNode":"069eacbd5ba36bfb","fromSide":"left","toNode":"964b45bd0e3f8113","toSide":"left"},
		{"id":"9673492231ce19d3","fromNode":"069eacbd5ba36bfb","fromSide":"left","toNode":"d275649e6ed065d3","toSide":"left"},
		{"id":"91dd422d93a0c409","fromNode":"7768f21564fc9bec","fromSide":"left","toNode":"f55ccaa778149380","toSide":"left"},
		{"id":"35a3652276750a44","fromNode":"7768f21564fc9bec","fromSide":"left","toNode":"92c6b3a089fc80bf","toSide":"left"},
		{"id":"e697f74892f8e929","fromNode":"7768f21564fc9bec","fromSide":"left","toNode":"77dfd1d16155b509","toSide":"left"},
		{"id":"c9ce6cafddd674c4","fromNode":"7768f21564fc9bec","fromSide":"left","toNode":"cf53437432e1089e","toSide":"left"},
		{"id":"a17b658d7349b686","fromNode":"5a1f0aa7042540e4","fromSide":"left","toNode":"b7fada549e31728f","toSide":"left"},
		{"id":"98d63c29d38b4548","fromNode":"5a1f0aa7042540e4","fromSide":"left","toNode":"e12417167403c54f","toSide":"left"},
		{"id":"6156ad38090d38ff","fromNode":"5a1f0aa7042540e4","fromSide":"left","toNode":"c5ac216436782f60","toSide":"left"},
		{"id":"e0cc4b8e21b47b78","fromNode":"5a1f0aa7042540e4","fromSide":"left","toNode":"dd776ad4f0e5ca0b","toSide":"left"},
		{"id":"d725c3d695922eea","fromNode":"a08e3aec54d24587","fromSide":"left","toNode":"f904383afa9cb363","toSide":"left"},
		{"id":"f3de8a8d7306ade1","fromNode":"a08e3aec54d24587","fromSide":"left","toNode":"26b15165f0a25691","toSide":"left"},
		{"id":"2004aaa9b54d4931","fromNode":"a08e3aec54d24587","fromSide":"left","toNode":"a2b4a83d45729f2b","toSide":"left"},
		{"id":"df3b156d5800a02d","fromNode":"a08e3aec54d24587","fromSide":"left","toNode":"1c1926bde462c7e8","toSide":"left"},
		{"id":"8e596fa60a69a098","fromNode":"c683336033e49848","fromSide":"left","toNode":"e678f2a2cd4bde7d","toSide":"left"},
		{"id":"0f49d57f6f004549","fromNode":"c683336033e49848","fromSide":"left","toNode":"e848f53ffc65f8b9","toSide":"left"},
		{"id":"cb48a4df6ba30707","fromNode":"c683336033e49848","fromSide":"left","toNode":"dbf4329cbd3a5770","toSide":"left"},
		{"id":"575e63de1efbea19","fromNode":"acc02328493a6357","fromSide":"left","toNode":"adcb2ae9e578b376","toSide":"left"},
		{"id":"67b328b4fab96ed7","fromNode":"acc02328493a6357","fromSide":"left","toNode":"4f5da6d2959ca717","toSide":"left"},
		{"id":"181dee395cf08552","fromNode":"acc02328493a6357","fromSide":"left","toNode":"8349ab20d0d0086b","toSide":"left"},
		{"id":"dfbfba1992aeffa6","fromNode":"b02591e164b95665","fromSide":"left","toNode":"16b7c18d9de529ce","toSide":"left"},
		{"id":"124d79b712b3860a","fromNode":"b02591e164b95665","fromSide":"left","toNode":"52f9d2bd880d62ff","toSide":"left"},
		{"id":"ef749cb75a03a150","fromNode":"b02591e164b95665","fromSide":"left","toNode":"c786c277391d85eb","toSide":"left"},
		{"id":"824705bd26f5fa87","fromNode":"b02591e164b95665","fromSide":"left","toNode":"3dd6935b11206787","toSide":"left"},
		{"id":"6cf87ac66e0e22ee","fromNode":"bf61081e7a22fd65","fromSide":"left","toNode":"44ee125e36818288","toSide":"left"},
		{"id":"665684ee6731d202","fromNode":"bf61081e7a22fd65","fromSide":"left","toNode":"c90087dceed50735","toSide":"left"},
		{"id":"0cc968047e81d2f4","fromNode":"bf61081e7a22fd65","fromSide":"left","toNode":"b9580b016a9fda78","toSide":"left"},
		{"id":"92a8dad31d7f1615","fromNode":"bf61081e7a22fd65","fromSide":"left","toNode":"43d0558b1c7ec447","toSide":"left"},
		{"id":"d7f8b364d9073234","fromNode":"6b8a2757b77d833b","fromSide":"left","toNode":"3edd4ff67d25de4f","toSide":"left"},
		{"id":"a171ecabe8017b4b","fromNode":"6b8a2757b77d833b","fromSide":"left","toNode":"a1fba20aa368e9d7","toSide":"left"},
		{"id":"98a59d12f8a0a90a","fromNode":"6b8a2757b77d833b","fromSide":"left","toNode":"5812d8b4d754175c","toSide":"left"},
		{"id":"5fe9dadfdac7f6ea","fromNode":"6b8a2757b77d833b","fromSide":"left","toNode":"bc54ad5db1794ef1","toSide":"left"},
		{"id":"361faf0cb31909ae","fromNode":"d4b3e7cbe4198fd8","fromSide":"left","toNode":"a7764b90f2189e4d","toSide":"left"},
		{"id":"b9f2037c4159fc86","fromNode":"d4b3e7cbe4198fd8","fromSide":"left","toNode":"c9fc21d8a0f8d95b","toSide":"left"},
		{"id":"2644d327afaa4591","fromNode":"d4b3e7cbe4198fd8","fromSide":"left","toNode":"b5ef1b09daa6f990","toSide":"left"},
		{"id":"c253ce5abab7b795","fromNode":"d4b3e7cbe4198fd8","fromSide":"left","toNode":"92ef5be7f5a98810","toSide":"left"},
		{"id":"e4e21de6a97c7f0c","fromNode":"c2204ccaa01acb8a","fromSide":"left","toNode":"93d3ca216ddb6602","toSide":"left"},
		{"id":"8a9ac42424cbe5a3","fromNode":"c2204ccaa01acb8a","fromSide":"left","toNode":"dd9e882f127a3178","toSide":"left"},
		{"id":"203e2a6b6a41bfe2","fromNode":"c2204ccaa01acb8a","fromSide":"left","toNode":"84af6caadbe51fb7","toSide":"left"},
		{"id":"b2d39f6a17cc8004","fromNode":"5a1f0aa7042540e4","fromSide":"left","toNode":"ea6d103965bdfbec","toSide":"left"},
		{"id":"fca803860a585591","fromNode":"7768f21564fc9bec","fromSide":"left","toNode":"2a37a840bc585647","toSide":"left"}
	]
}